<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="308.0" prefWidth="253.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.weatherapp.SearchController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fx:id="imagenBuscar" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../iconos/el_tiempo.png" />
      </image>
   </ImageView>
   <Label text="Introduce una ciudad" />

    <Label fx:id="welcomeText">
      <graphic>
         <TextField fx:id="ciudad" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Introduce ciudad" />
      </graphic></Label>
    <Button fx:id="searchButton" contentDisplay="CENTER" onAction="#onSearchButtonClick" style="-fx-background-color:white;" text="Buscar" underline="true" />
</VBox>
