<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" >
<VBox alignment="CENTER" spacing="20" styleClass="main-container">
    <!-- Encabezado -->
    <HBox alignment="CENTER" spacing="10" styleClass="header">
        <Label fx:id="ciudadLabel" styleClass="city-label" text="City Name" />

    </HBox>


    <VBox alignment="CENTER" spacing="10" styleClass="current-info">
        <Label styleClass="weather-description" text="Sunday" />
        <Label styleClass="weather-description" text="Cielo despejado, 25º" />
        <Label styleClass="prevision" text="Previsión para los siguientes días:" />

    </VBox>


    <VBox spacing="20" styleClass="forecast-days">

        <HBox styleClass="forecast-day">
            <Label styleClass="day-label" text="Monday" />
            <Label styleClass="temperature-label" text="28°" />
        </HBox>


        <HBox styleClass="forecast-day">
            <Label styleClass="day-label" text="Tuesday" />
            <Label styleClass="temperature-label" text="30°" />
        </HBox>

        <HBox styleClass="forecast-day">
            <Label styleClass="day-label" text="Wednesday" />
            <Label styleClass="temperature-label" text="20°" />
        </HBox>

        <HBox styleClass="forecast-day">
            <Label styleClass="day-label" text="Thursday" />
            <Label styleClass="temperature-label" text="30°" />
        </HBox>

        <HBox styleClass="forecast-day">
            <Label styleClass="day-label" text="Friday" />
            <Label styleClass="temperature-label" text="-3°" />
        </HBox>


    </VBox>
      <Button fx:id="backButton" styleClass="button" text="Volver" />
</VBox>
</StackPane>
